SmvGenerator/CheckPropertyWindow.xaml

<Window
    x:Class="SmvGenerator.CheckPropertyWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SmvGenerator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CheckPropertyWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Margin="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Margin="10,0,20,0"
                FontSize="20"
                FontWeight="Bold"
                Text="Property:" />
            <TextBox
                x:Name="tbProperty"
                MinWidth="200"
                Padding="20,0"
                FontSize="20"
                FontWeight="Bold" />
        </StackPanel>


        <Button
            x:Name="btCheck"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="20"
            Padding="20,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="CheckButton_Click"
            Content="Check"
            FontSize="20"
            FontWeight="Bold" />

        <TextBox
            x:Name="rbResults"
            Grid.Row="2"
            Grid.RowSpan="2"
            Margin="20" />
    </Grid>
</Window>
