SmvGenerator/ParametersWindow.xaml

<Window
    x:Class="SmvGenerator.ParametersWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SmvGenerator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Parameters"
    Width="510"
    Height="Auto"
    SizeToContent="Height"
    mc:Ignorable="d">
    <Grid x:Name="gMain">

        <!--  Paremeters:  Nodes, Transitions, (Pre, Post) Incidence matrix, Initial Marking  -->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <StackPanel
                Margin="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="10,0,20,0"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="Nodes:" />
                <TextBox
                    x:Name="tbNodes"
                    Padding="20,0"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="4" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <StackPanel
                Margin="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="10,0,20,0"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="Transisitons:" />
                <TextBox
                    x:Name="tbTransitions"
                    Padding="20,0"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="2" />
            </StackPanel>
        </StackPanel>

        <Button
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="20"
            Padding="20,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="NextButton_Click"
            Content="Next"
            FontSize="20"
            FontWeight="Bold" />

        <!--  ask to fill incidence matrice  -->

        <Grid
            x:Name="gIncidenceMatrix"
            Grid.Row="3"
            Grid.ColumnSpan="2" />

        <Button
            x:Name="bNext"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="20"
            Padding="20,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="Next1Button_Click"
            Content="Next"
            FontSize="20"
            FontWeight="Bold"
            Visibility="Collapsed" />

        <!--  ask to fill initial marking  -->

        <Grid
            x:Name="gInitialMarking"
            Grid.Row="6"
            Grid.ColumnSpan="2" />

        <Button
            x:Name="bGenerate"
            Grid.Row="7"
            Grid.ColumnSpan="2"
            Margin="20"
            Padding="20,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#FF5ECA23"
            Click="GenerateButton_Click"
            Content="Generate"
            FontSize="20"
            FontWeight="Bold"
            Visibility="Collapsed" />
    </Grid>
</Window>
